@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #133a61;
  --secondary-color: #f2f9f8;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* -----------------------------------header------------------------- */
.logo {
  max-width: 500px;
  margin-inline: auto;
  padding: 20px;
  text-align: center;
}

/* -----------------------Hero-Sections------------------------------------ */

#hero {
  background-image: url("../images/header-bg.jpg");
  width: 100%;
  height: 80vh;
  background-size: cover;
  margin-bottom: 100px;
}

.heroSection {
  display: flex;
  flex-direction: column;
  font-family: "Barlow", sans-serif;
  max-width: 1170px;
  align-items: center;
  margin-inline: auto;
  gap: 10px;
  height: 80%;
  justify-content: end;
  p {
    width: fit-content;
    font-size: 23px;
    font-weight: 500;
    border-radius: 5px;
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.7);
    display: inline-block;
    padding: 10px 30px;
  }
  h1 {
    font-size: clamp(40px, 4vw, 80px);
    line-height: 100px;
    color: white;
    font-weight: 800;
    text-align: center;
    text-shadow: 0 0 14px #0000008a;
  }
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 25px;
  text-transform: uppercase;
  list-style: none;
  padding: 8px;
  align-items: center;
  li {
    display: flex;
    align-items: center;
    a {
      font-family: "Barlow Condensed", sans-serif;
      transition: all 0.3s;
      cursor: pointer;
      letter-spacing: 0px;
      padding: 4px 5px;
      color: white;
      text-decoration: none;
      &:hover {
        color: #d62828;
      }
    }
  }
}

.navbar-btn {
  background-color: #f15a22;
  border-radius: 2px;
  &:hover {
    color: white !important;
    background-color: #f19022;
  }
}
/* -----------------------------quote------------------------------------- */

#quote {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  align-items: end;
}

.quote-card {
  max-width: 740px;
  padding: 45px 50px;
  box-shadow: 0 0 15px rgba(190, 190, 190, 0.6);
  font-size: 23px;
  display: flex;
  position: relative;
  line-height: 40px;
  border-radius: 5px;
  .quote-image {
    height: 35px;
    position: absolute;
    top: 40px;
    left: 33px;
    z-index: -1;
  }
  span {
    color: #f15a22;
    font-weight: 600;
  }
}

.right-arrow {
  height: 60px;
  margin-bottom: 30px;
}
.card-content {
  display: flex;
  gap: 20px;
  align-items: end;
  padding-bottom: 30px;
  img {
    height: 60px;
    width: 60px;
  }
  p {
    font-size: 18px;
    line-height: 30px;
    color: var(--primary-color);
    font-weight: 500;
    &:last-child {
      font-family: "Barlow", sans-serif;
      font-weight: 300;
    }
  }
}
/* ---------------------------BusinessVision--------------------------- */

#businessVision {
  .pattern-image {
    width: 100%;
  }
}

.businessVision-container {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 100px;
  /* text-align: center; */
  h4 {
    font-size: 50px;
    text-align: center;
    font-weight: 800;
  }
}

.checkpoints-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-block: 60px 70px;
  border-bottom: 1px solid #dee2e6;
  .business-checkpoint {
    display: flex;
    gap: 25px;
    align-items: start;
    img {
      width: 20px;
      height: 20px;
      margin-top: 13px;
    }
    p {
      font-size: 20px;
      line-height: 40px;
      font-weight: 300;
    }
  }
}

.text-container {
  margin: 70px;
  font-size: 20px;
  line-height: 40px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* ----------------------- financial mismanagement  ------------------- */

#financial-mismanagement {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: var(--primary-color);
  }
}

.financial-container {
  width: 90%;
  max-width: 1170px;
  margin-inline: auto;
  position: relative;
  background-color: var(--secondary-color);
  padding-top: 70px;
  border-radius: 8px;
}

.financial-highlights {
  position: absolute;
  top: -30px;
  left: 15%;
  p {
    font-size: 25px;
    width: fit-content;
    padding: 15px 25px;
    background-color: #f15a22;
    color: white;
    border-radius: 5px;
  }
  img {
    margin-left: 35px;
  }
}

.financial-details {
  display: flex;
  flex-direction: column;
  max-width: 847px;
  gap: 40px;
  h2 {
    font-size: 53px;
    font-weight: 800;
    font-family: "Barlow", sans-serif;
    text-align: center;
  }
  p {
    padding-inline: 50px;
    font-size: 20px;
    line-height: 40px;
    font-weight: 300;
  }
}

.financial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 70px;
  .grid-content {
    border-radius: 5px;
    background-color: white;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    box-shadow: 0 0 15px rgb(190, 190, 190);
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      padding-top: 20px;
      text-align: center;
    }
    img {
      height: 70px;
      width: 70px;
    }
  }
}

.financial-details-container {
  max-width: 900px;
  margin-inline: auto;
}

/* ---------------------------------Tools and strategies------------------- */

#Tools-strategies {
  color: var(--secondary-color);
  display: flex;
  position: relative;
  background-color: var(--primary-color);
  justify-content: center;
  margin-bottom: 100px;
  height: 700px;
}
.tools-content {
  gap: 30px;
  display: flex;
  margin-bottom: 70px;
  img {
    height: 80%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

.Tools-container {
  max-width: 900px;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .tools-image {
    display: flex;
  }
}

.Tools-strategies-content {
  p {
    font-weight: 300;
    font-size: 20px;
    line-height: 50px;
    padding-top: 10px;
  }
}
.tool-points {
  padding-top: 30px;
  display: flex;
  gap: 20px;
  font-size: 25px;
  /* font-weight: 200; */
}
.text-buttons {
  padding: 23px 30px;
  border-radius: 5px;
  background-color: #f15a22;
  color: white;
  transition: all 0.3s;
  font-family: "Barlow", sans-serif;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 600;
  width: 80%;
  text-align: center;
  &:hover {
    background-color: #f19022;
    color: white;
  }
}

.tool-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}
.para-text {
  p {
    font-size: 17px;
    line-height: 35px;
    font-weight: 400;
    padding-top: 15px;
    color: #5c7a99;
  }
}
/* ---------------------------------about------------------- */

#about {
  max-width: 820px;
  margin-inline: auto;
  margin-bottom: 140px;
}

.about-heading {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 20px;
  h3 {
    font-size: 65px;
    font-weight: 800;
    font-family: "Barlow", sans-serif;
    padding-bottom: 20px;
  }
  p {
    font-size: 21px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    padding-bottom: 20px;
    color: var(--primary-color);
  }
}

.about-image {
  width: 100%;
}

.about-content {
  font-size: 21px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  line-height: 40px;
  padding-inline: 30px;
  padding-top: 70px;
  font-weight: 300;
}

/* ---------------------------------- Book--------------------------------  */

#book {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 140px;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: var(--primary-color);
  }
}

.book-container {
  width: 90%;
  max-width: 1170px;
  margin-inline: auto;
  position: relative;
  background-color: var(--secondary-color);
  padding-top: 70px;
  border-radius: 6px;
}

.book-highlight {
  position: absolute;
  top: -30px;
  left: 15%;
  p {
    font-size: 25px;
    width: fit-content;
    padding: 15px 25px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
  }
  img {
    margin-left: 35px;
  }
}

.book-details {
  display: flex;
  width: 100%;
  gap: 40px;
}

.book-benefits {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  h4 {
    font-size: 45px;
    color: var(--primary-color);
  }
}

.book-keypoints {
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.book-form {
  background-color: #c8e9ef;
  padding: 45px;
  margin-top: 20px;
  p {
    font-size: 20px;
  }
  form {
    display: flex;
    margin-top: 30px;
    input {
      padding: 13px 20px 13px 75px;
      border: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px 0 0 5px;
    }
    button {
      flex-grow: 1;
      padding: 13px 25px;
      border: 0;
      background-color: #f15a22;
      color: white;
      font-size: 24px;
      border-radius: 0 5px 5px 0;
    }
  }
}

.book-image {
  display: flex;
  align-items: center;
  padding-inline: 20px;
}

.email {
  position: relative;
  flex-grow: 1;

  img {
    position: absolute;
    top: 22px;
    left: 25px;
  }
}

/* ----------------------------------- Reviews -------------------------------- */

#reviews {
  display: flex;
  background-color: var(--primary-color);
  justify-content: center;
  gap: 100px;
  padding-block: 80px;
  margin-bottom: 100px;
}

.user-review {
  display: flex;
  max-width: 450px;
  flex-direction: column;
  img {
    width: 180px;
    margin-inline: auto;
    margin-bottom: 20px;
  }
  p {
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    color: white;
  }
  p:last-child {
    font-size: 18px;
    color: #8fa1b2;
    margin-top: 20px;
  }
}

.vertical-divider {
  width: 1px;
  background-color: skyblue;
}

/* ----------------------------------- Helps-------------------------------- */

#helps {
  margin-bottom: 100px;
  max-width: 740px;
  margin-inline: auto;
  h3 {
    font-size: 65px;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
  }
  .image-line {
    width: 100%;
  }
  .help-text {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;
    font-weight: 300;
    margin-bottom: 50px;
  }
  p {
    line-height: 40px;
    font-weight: 300;
    font-size: 20px;
  }
  h4 {
    font-size: 35px;
    color: var(--primary-color);
  }
  .cards {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

.card-item {
  background-color: var(--secondary-color);
  padding: 40px 40px 40px 0;
  display: flex;
  gap: 10px;
  img {
    margin-left: -45px;
  }
  .card-text {
    padding-left: 20px;
    h4 {
      font-family: "barlow", sans-serif;
      font-weight: 800;
    }
    h6 {
      font-size: 25px;
      color: var(--primary-color);
      line-height: 40px;
      font-weight: 600;
      padding-bottom: 40px;
      font-family: "barlow", sans-serif;
    }
  }
  &:before {
    content: "";
    height: 82%;
    width: 1px;
    top: 45px;
    position: absolute;
    left: -1px;
    background-color: #f15a22;
    z-index: -1;
  }
}

/* ----------------------------------- paragraph -------------------------------- */

#stories {
  margin-bottom: 30px;
  background-image: url("../images/.pattern-image");
}
.pattern-image {
  max-width: 100%;
  width: 100% !important;
}
.stories-text {
  max-width: 1340px;
  margin-inline: auto;

  p {
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
  }
}

/* ---------------------------------success-stories---------------------------- */

#success-stories {
  background-color: var(--primary-color);
  .success-stories-container {
    margin-bottom: 100px;
    max-width: 1340px;
    margin-inline: auto;
    padding: 30px 100px 100px 100px;
    h2 {
      font-size: 75px;
      font-weight: 800;
      color: var(--secondary-color);
      font-family: "Barlow", sans-serif;
    }
  }
}
.blue-arrow-img {
  padding-left: 18%;
}
.success-stories-content {
  background-color: var(--secondary-color);
  padding: 35px 50px 45px 50px;
  border-radius: 5px;
  max-width: 740px;
  font-size: 23px;
  position: relative;
  line-height: 40px;
  .story-quote-image {
    height: 35px;
    position: absolute;
    top: 40px;
    z-index: 1;
  }
  p {
    font-size: 23px;
    font-family: Georgia, Times, serif;
    line-height: 40px;
    margin-bottom: 20px;
    z-index: 10;
    position: relative;
    padding-top: 15px;
  }
  span {
    color: #f15a22;
    font-weight: bold;
  }
}

.success-stories-flex {
  display: flex;
  margin-bottom: 10px;
  padding-top: 70px;
}

.story-content {
  p {
    font-size: 20px;
    line-height: 25px;
    color: var(--secondary-color);
    font-weight: 500;
    font-family: "Barlow", sans-serif;
    &:last-child {
      font-size: 15px;
      font-weight: 400;
    }
  }
}

.cards-content {
  display: flex;
  gap: 20px;
  align-items: end;
  padding-bottom: 50px;
}
/* ------------------------------Make Your Move---------------------------------- -- */

#move {
  margin-bottom: 100px;
  max-width: 1140px;
  margin-inline: auto;
}

.makeMove {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  gap: 30px;
  text-align: center;
  padding-left: 70px;

  h2 {
    padding-top: 30px;
    color: var(--primary-color);
    font-size: 51px;
    font-weight: 700;
    font-family: "Barlow", sans-serif;
  }
  button {
    background-color: #f99d1c;
    color: white;
  }
  p {
    font-size: 21px;
    font-weight: 300;
    text-align: left;
    line-height: 40px;
    font-family: "Roboto", sans-serif;
  }
}

.live-icon {
  margin-top: -35px;
}
.move-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 80px;
  h2 {
    font-size: 40px;
    font-family: "Barlow", sans-serif;
    text-align: center;
  }
  h6 {
    font-size: 23px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    padding-top: 20px;
    text-align: center;
  }
  img {
    justify-content: center;
  }
}

.points {
  display: flex;
  flex-direction: column;
  max-width: 830px;
  width: 100%;
  gap: 30px;
  h4 {
    font-size: 45px;
    color: var(--primary-color);
  }
}

.key-points {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  img {
    height: 30px;
    width: 40px;
  }
}
.session-content {
  display: flex;
}

.text-button {
  padding: 23px 30px;
  border-radius: 5px;
  background-color: #f15a22;
  color: white;
  transition: all 0.3s;
  font-family: "Barlow", sans-serif;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  &:hover {
    background-color: #f19022;
    color: white;
  }
}
/* ----------------------vision------------------------------------------ */

#vision {
  margin-bottom: 140px;
  max-width: 800px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  img {
    height: 50px;
    width: 70px;
  }
}
.para-1 {
  font-size: 25px;
  line-height: 50px;
  font-style: italic;
  font-weight: 500;
  font-family: Georgia, sans-serif;
  position: relative;
  padding-top: 20px;
  text-align: center;
}

.para-2 {
  font-size: 20px;
  color: var(--primary-color);
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 500;
  padding-top: 10px;
}

.vision-quote-image {
  position: absolute;
  top: 5px;
  /* left: 33px; */
  /* z-index: -1; */
}

/* ----------------------------------------------footer------------------------- */

#footer-1 {
  background-color: var(--primary-color);
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.footer-links {
  display: flex;
  gap: 20px;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

#footer-2 {
  background-color: #0e2b47;
  padding: 15px;
  display: flex;
  justify-content: center;
  .footer2-content {
    color: #9b9b9b;
    font-size: 15px;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    line-height: 30px;
    list-style: none;
    padding-inline: 15%;
    li {
      display: flex;
      align-items: center;
      a {
        transition: all 0.5s;
        cursor: pointer;
        letter-spacing: 0px;
        padding: 4px 5px;
        text-decoration: none;
        color: #9b9b9b;
        &:hover {
          color: white;
        }
      }
    }
    p {
      align-items: center;
      padding-top: 15px;
    }
  }
}
